NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://thisisshivam06:<PASSWORD>@cluster0.m0fg2zp.mongodb.net/product-list?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/product-list
DATABASE_PASSWORD=a94G3u0n3g72n7db


JWT_SECRET=my-super-powerfull-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

API_KEY=4NKQ3-815C2-8T5Q2-16318-55301
